<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>زحمتی</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="shortcut icon" href='../favicon.ico' />
	<script type="text/javascript" src="../zepto.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>

	<!--[if lt IE 9]>
     <script src="../html5shiv.js"></script>
	<![endif]-->
</head>
<body>

<div class="main-container">
	<header class="body">
		<nav>
			<menu>
				<li><a href="#">biography .</a></li>
				<li><a href="#">business .</a></li>
				<li><a href="#">poster .</a></li>
				<li><a href="#">logo .</a></li>
				<li><a href="#">people .</a></li>
				<li><a href="#">connect .</a></li>
				<li class="clear"></li>
			</menu>
		</nav>
		<section class="logo"><img src="../images/zahmati-logo.png" alt="zahmati" /></section>
		<div class="clear"></div>
	</header>
	<article class="content">
		<div class="bio">
			Mr mohammad zahamati.is an asshole and he has been working as a bitch for 3 years.i had naild his cunt severl times.
		</div>
		<div class="bussines">
			i work on blowjob,handjob and any kind of sex possisions.i like doogy one and i really enjoy forghoon.
		</div>
		<div class="logo">
			<?php
					$images_path = '../images/logo';

					$images = scandir($images_path);
					$slidesLen = 0;
					foreach($images as $img){
						$img_arr = explode('.', $img);
						$img_type = strtolower( end($img_arr) ); // JPG => jpg
						if ($img_type=='jpg'|| $img_type=='gif' || $img_type=='png') {
							echo "<div style=\"background-image:url('$images_path/$img');\"></div>";
							$slidesLen++;
						}
					}
				?>
		</div>
	</article>
	<footer>
		<h2>graphic designer</h2>
		<p>
			designed by : mohammad zahmati<br />
			code developed by : <a href="http://goldentech.org">goldenTECH.org</a><br />
			copyright 2012
		</p>
	</footer>
</div>

</body>
</html>